<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/Contato.css">
  <title>Credita BSB</title>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <a href="Index.html">
        <img src="imagenss/Logo.png" alt="Logo">
      </a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="Index.html">Início</a></li>
        <li><a href="serviço.html">Serviço</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="Contatoo.html">Contato</a></li>
      </ul>
    </div>
  </div>
  <div class="parallax-container">
    <div class="color-overlay"></div>
    <div class="parallax" style="background-image: url('imagenss/fundo3.jpg');"></div>
    <h2 class="image-title">Esperamos
      <br>seu contato
    </h2>
  </div>
  <footer>
    <div>
      <h1>Contato</h1>
      <p>Endereço: Ficamos localizados, na Esplanada/Edifício Eldourado/Sala 613</p>
      <p>Telefone: (61) 93440004</p>
      <p>Email: creditabsb@gmail.com</p>
      <h1>Horários de funcionamento:</h1>
      </li>
      <li>Segunda à Sexta</li>
      <li>Das 09hs às 18hs</li>
    </div>
  </footer>
  <p>
  <h1 style="text-align: center;">
    Localização
  </h1>
  </p>
  <div class="mapinha"><iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15356.611727891413!2d-47.884308!3d-15.7958881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3a9b57957e05%3A0xf9bb9cf5a2224348!2sEdif%C3%ADcio%20Eldorado!5e0!3m2!1spt-BR!2sbr!4v1686743162038!5m2!1spt-BR!2sbr"
      width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div><br>
  <footer class="ponto2">
    <div class="Ponto2">
      <h2>Contato</h2>
      <p>Entre em contato conosco para obter mais informações:</p>
      <ul>
        <li>Endereço: Edicícil Eldourado/Conic</li>
        <li>Telefone: (61) 93440004</li>
        <li>Email: creditabsb@gmail.com</li>
      </ul>
    </div>
  </footer>
</body>

</html>